body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #F1F4EE;
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  margin: 0;
}

header {
  height: 40vh;
  position: relative;
  background-image: url('./background-image.png');
  background-size: cover;
  background-position-y: -1rem;
  display: flex;
  flex-direction: column;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.header-logo {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 1rem;
}

.header-logo img {
  width: 75%;

}

.cta-btn {
  padding: 1rem 2.5rem;
  background-color: #f1f4ee1c;
  border: none;
  color: white;
  margin-top: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #c2ff6d;
  cursor: pointer;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: rgba(0, 0, 0, 0.105);
}

.menu-bars {
  position: absolute;
  margin: 1rem;
  cursor: pointer;
  z-index: 1;
}

.menu-bar {
  height: 0.18rem;
  width: 1.56rem;
  background-color: #F1F4EE;
  border-radius: 5px;
  margin-top: 0.3rem;
}

.header-title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F1F4EE;
}

main {
 flex-grow: 1;
}

.about-section {
  padding: 1rem;
  margin-top: 1rem; 
}

.section-title {
  display: flex;
  align-items: center;
}

.section-title h1 {
  margin: 0 0.8rem 0 0.4rem;
  font-size: 1.5rem;
  font-style: italic;
  letter-spacing: 0.1rem;
}

.title-box {
  height: 3.12rem;
  width: 1.25rem;
  background-color: #C1CEB3; /* rgb(242, 178, 60); */
}

.underline {
  height: 0.1rem;
  background-color: #3E4826;
}

.title-line {
  width: 8rem;
}

.welcome-text {
  margin-top: 2rem;
  text-align: center;
}

.text-photo-group {
  display: flex;
  padding-top: 2rem;
}

.text-photo-group p {
  padding-right: 1rem;
  font-style: italic;
}

.icon-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-description {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.icon-text {
  display: flex;
  margin-left: -0.5rem;
  padding-top: 1rem;
}

.icon-line {
  width: 3rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.icon-container {
  max-width: 30%;
  max-height: 100%;
}

.icon-container img {
  width: 70%;
}

.image-container {
  width: 150%;
  margin-right: -1rem;
  align-self: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

footer {

}